{
  "name": "bun-architect",
  "version": "0.0.2",
  "module": "index.ts",
  "author": "Tanner Cottle",
  "bin": {
    "architect": "./index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.32"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "colored-terminal": "^1.0.1",
    "yargs": "^17.7.2"
  }
}